.container_2
  :overflow hidden

  div.index
    :width 20em
    :float right
    :padding 3em
    :margin 1em
    :border 2px solid #E0E0D0

  h2, h3, h4, p, pre
    :overflow auto

.header
  :width 100%
  :height 70px

.footer
  :background-image url('../images/picky-small.png')
  :background-repeat no-repeat
  :background-position center
  :width 46px
  :height 30px
  :position fixed
  :bottom -19px
  :left 47%

.picky
  :width 125px
  :height 350px
  :margin -65px auto -270px
  :background-image url('../images/picky-new.png')

h1
  :width 400px

body
  /*  :width 600px*/
  /*  :margin 1em auto*/
  :font-family "Lucida Grande"
  :line-height 1.4

ol
  :margin-left 20px

  li
    :list-style decimal inside

ul
  :margin-left 30px

  li
    :list-style-type disc

pre
  :margin 10px 0 0 0

div.navigation
  a
    :font-size 0.99em
    :font-family Futura,"Century Gothic","URW Gothic L",Helvetica,sans-serif
    :padding 0px 10px
    :margin 0px 5px
  a.right
    :float right

.social
  :float right
  :width 160px

  div, iframe
    :float right