html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

ol, ul
  :list-style none

blockquote, q
  :quotes none

blockquote:before, blockquote:after,
q:before, q:after
  :content ''
  :content none

h1, h2, h3, h4
  :font-family Futura,"Century Gothic","URW Gothic L",Helvetica,sans-serif
  :font-weight normal
  :border-bottom 1px solid #777777


h2, h3, h4, p, ul, ol
  :margin-top 1em
  :font-size 0.9em

ul, ol
  :margin-top 0.5em

h1
  :font-size 2em


h2
  :font-size 1.5em


h3
  :font-size 1.25em


h4
  :font-size 1.05em

a
  :color #224466
  :text-decoration none
  :border-bottom 1px solid


h1 a, h2 a, h3 a, h4 a
  :border-bottom none


a:visited
  :color #555666


a:hover,
a:focus
  :color #224466
  :background-color #fff


a:active
  :color #224466


pre
  :background-color white
  :margin 10px 0
  :padding 10px

img
  :float left
  :margin 10px 10px 10px 0px

ol
  ol
    li
      :list-style none
    ol
      li
        :list-style disc

table
  :border 2px solid #999
/*  :background white*/
  :padding 1em
  :margin 0.5em

  td
    :padding 0.5em

ol.nav
  :height 1.5em
  :color #ccc
  li
    :float left
    :padding-right 0.4em

div.clear
  :clear both

div.license
  :font-size 0.5em
  :width 33em
  :position fixed
  :bottom 0px
  :left 10px
  :background-color beige